Package: ai.akemi.appsyncunified
Version: 116.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 636
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 18.2)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute, akemi.appsink, akemi.appsyncunifed, akemi.appsyncunifed2, akemi.appsyncunifedpatched, appsyncpatched, appsyncrootless, weaponized.autism.technology.appsyncunified, ellekit (< 1.1)
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Provides: appsync, net.angelxwind.appsyncunified
Filename: ./debs/iOS 5+ Rootful 116.0 - AppSync.deb
Size: 51658
MD5sum: 536009a11dad57e48a5563224eaffaff
SHA1: e0fa412cb3c26718887edd834804c88909297079
SHA256: 0036f28fcbdb165d4f58968a237ca9fe7b6ed33fea25b9a5eb1fc141f6bf5a09
Section: Tweaks
Homepage: https://cydia.akemi.ai/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/ai.akemi.appsyncunified
Name: AppSync Unified

Package: com.coolbooter.cbuntether
Version: 1.0-release
Architecture: iphoneos-arm
Maintainer: CoolBooter <coolbooterios@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.coolbooter.cbuntether_1.0-release.deb
Size: 21320
MD5sum: 41731a3a85e57af4e98653cce88dc419
SHA1: 05e010563d17ab831e9047b68e2d1c1140667078
SHA256: 2adb5e835a46bddfeccaa569906430f3fb1749cfa32f2fcb0a53b37cb418e9f9
Section: System
Description: "Untethers" an existing CoolBooter install
 CoolBooter Untetherer is an extension for CoolBooter that allows the user to boot into their second OS automatically.
 To disable the untether, hold volume down during boot.
Author: CoolBooter <coolbooterios@gmail.com>
Name: CoolBooter Untetherer

Package: com.coolbooter.coolbooter
Version: 1.5-release
Architecture: iphoneos-arm
Maintainer: CoolBooter <coolbooterios@gmail.com>
Depends: xpwn, zip, unzip, ldid, diskdev-cmds, firmware (>= 7.0)
Filename: ./debs/com.coolbooter.coolbooter_1.5-release.deb
Size: 28631414
MD5sum: 5cfe299e7b2b8211cffbac77d695807b
SHA1: 5fcce08b91092e64b23d978682bacfa6fda4e4bd
SHA256: 482ecd753853f4e35e1b0e47feb4e470eb8cd98b0994afe02d9e6a68b45e425b
Section: System
Description: CoolBooter is an all-in-one dual booting utility for jailbroken 32 bit iOS devices.
Author: CoolBooter <coolbooterios@gmail.com>
Name: CoolBooter

Package: com.coolbooter.coolbootercli
Version: 1.1-beta2-release
Architecture: iphoneos-arm
Maintainer: CoolBooter <coolbooterios@gmail.com>
Depends: xpwn, zip, unzip, ldid, diskdev-cmds, wget, firmware (>= 5.0)
Filename: ./debs/com.coolbooter.coolbootercli_1.1-beta2-release.deb
Size: 23627008
MD5sum: 93f671a006d4f83ef76cde27b499d828
SHA1: bacb638d66c159f26548aafeeb86a866398f6fa6
SHA256: 40f03dd383d09290d12af650c7b78e7fe57b8c77f12b13d3c44e0a525f6f8c0a
Section: System
Description: CoolBooter is an all-in-one dual booting utility for jailbroken 32 bit iOS devices.
Author: CoolBooter <coolbooterios@gmail.com>
Name: CoolBooter CLI

Package: com.lukezgd.kDFUBundles
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: LukeZGD
Depends: org.tihmstar.kDFUApp
Filename: ./debs/com.lukezgd.kDFUBundles_1.0.1.deb
Size: 10730
MD5sum: 96964db28234171b2ebbebfc04239559
SHA1: f5bff05635caeaeea05237f60a7ae1f2ebb0f1b9
SHA256: dd55fa1d75cebac3c6423a1ee5405ca680580c6b569f4667869d04fe6951b141
Section: System
Description: More device support for kDFUApp
Author: LukeZGD
Name: kDFUApp Bundles

Package: com.saurik.afc2d
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware (<< 8.0) | mobilesubstrate
Conflicts: us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Replaces: us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Provides: us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Filename: ./debs/com.saurik.afc2d_1.2.deb
Size: 18122
MD5sum: 32ae64850cc48c156df810af6b880a15
SHA1: 6f67e3691bd46b2604108e5394530df9f125aeb4
SHA256: 954a9a224c8b37dc343c5e9ac29aa39bc9655c0b7e535293854e24aaece7baca
Section: 系统工具
Priority: optional
Tag: purpose::daemon, role::enduser
Author: Jay Freeman (saurik) <saurik@saurik.com>
Name: Apple File Conduit "2"

Package: com.tigisoftware.filza
Version: 4.0.1-3
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 31815
Depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
Filename: ./debs/com.tigisoftware.filza_4.0.1-3.deb
Size: 10215790
MD5sum: 60322f74b0e669a35c04e3d864241e1e
SHA1: 5f55e3c714ee9e81bad34bebb279201490014bd6
SHA256: 4482445297cce926faede628d911bfc99ec0de5fafcea94e569dc59f6c169341
Section: Utilities
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
Tag: purpose::uikit
Author: TIGI Software <satashi2009@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
Dev: satashi2009
Icon: file:///Applications/Filza.app/AppIcon57x57.png
Name: Filza File Manager
Sponsor: thebigboss.org <http://thebigboss.org>

Package: org.tihmstar.kDFUApp
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: tihmstar
Depends: openssl, libcrippy-1.0.0, libpartialzip-1.0.0, curl, kloader, com.lukezgd.kDFUBundles, firmware (>= 6.0), firmware (<= 9.3.6)
Filename: ./debs/org.tihmstar.kDFUApp_1.0.3.deb
Size: 80264
MD5sum: 11acba9233d569267c58a2ff1e85a600
SHA1: 5ecdfd856331a124649cf2af6a83b39d48d6ef62
SHA256: 1f44ba92f5e194e56234eff7f5c09bf571d30b3001c6d6d52488b55fa070cb7c
Section: System
Priority: optional
Description: easy way to get into kDFU mode
Author: tihmstar
Dev: tihmstar
Name: kDFUApp

